{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15920\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Sprite Sheets
\b0 \
\
Use zwoptex to pack images (sprites) into a sprite sheet and create the plist file of metadata. Save workspace as a .zss file. Name of imported png files is copied into plist file and used in app to reference sprites. May have to rename car pngs car_left, car_right, car.\
\
Instructions in Learning Cocos2d pg.49\
\

\b Screen Sizes
\b0 \
\
iPhone 3 320 x 480  163 ppi\
iphone 4 640 x 960   326 ppi\
ipad  768 x 1024   132ppi\
\
\
Car is 72 wide, 102 long\
\

\b Github
\b0 \
\
To create a local repository for an existing project:\
\
cd to the folder containing the project\
\
git init\
git add .\
git commit -m "Initial commit"\
\
\
 ssh -T git@github.com\
git config --global user.name "Steven Gallagher"\
git config --global github.user stiivg\
\
To view .files use textedit open command and command+shift + period \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i \cf0 Push local git repo to github
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 cd /users/stevengallagher/documents/tinydrift\
git remote add origin git@github.com:stiivg/Drift.git\
git push  origin master\
\
to edit file use pico\
pico .gitignore\
\

\b Provisioning Move from PC to PC\

\b0 \
From the key chain export the developer key and certificate\
From the Organizer export the provisioning profile\
Import these into the new computer}